# spring-boot-demo

./: pom.xml
src/main/java/chaoyue/hello/: Application.java  Greeting.java  GreetingApplication.java  GreetingController.java  ITest.java  People.java  TestImpl.java
src/main/java/chaoyue/hello/controller/: GreetingController.java
src/main/java/chaoyue/hello/dao/: Greeting.java  People.java  Region.java
src/main/java/chaoyue/hello/mapper/: RegionMapper.java
src/main/java/chaoyue/hello/service/: ITest.java
src/main/java/chaoyue/hello/service/impl/: TestImpl.java
src/main/resources/: application-test.yaml  application.yaml  applicationBACK.properties
src/main/resources/mapper/: RegionMapper.xml
src/test/java/chaoyue/hello/: GreetingApplicationTest.java
